<html>

<head>
    <title>Bài 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            background-color: #0a1101;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;

            padding: 20px;
            background-color: #100a0a;
            border-radius: 10px;
        }

        .header h1 {
            margin: 20px;
            text-align: left;
            color: aliceblue;
            font-size: 24px;
            font-weight: bold;
        }
        .form{
            display: flex;

        }
        .input-group {
            margin-bottom: 20px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .input-group input:focus {
            outline: none;
            border-color: #999;
        }

        .button {
            background-color: #fffefe;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        .button:hover {
            background-color: #ebeaea;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1><img width= "30" ;
         height= "30" 
        src="https://cdn.glitch.global/e81e0477-580a-4a9c-9523-f6d46bbdcdd4/download%20(6).png?v=1710261967964" /> Login</h1>
        </div>
        <div class="form">
            <div class="form-container">
                <form action="#">
                    <div class="input-group">
                        <input type="text" placeholder="Tên người dùng" required>
                    </div>
                    <div class="input-group">
                        <input type="password" placeholder="Mật khẩu" required>
                    </div>

                </form>
            </div>
            <div class="inputmua">
                <button type="submit" style="height: 100px; width: 50px; ;color:white ; background-color: red; border-radius: 10px;"> <img width= "30" ;
         height= "30" 
        src="https://cdn.glitch.global/726a18eb-8ad9-4a1c-b2f9-f3d3d4ade359/download%20(8).png?v=1710358405376" /></button>
            
          </div>
        </div>
    </div>

    
</body>

</html>